{
  "compilerOptions": {
    "allowJs": true,
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    // "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
  ]
}